{% extends 'base/_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block title %}
    رویدادها | تکفایو
{% endblock %}

{% block intro %}
    <div class="intro-section single-cover" id="home-section">

        <div class="slide-1 " style="background-image: url({% static 'template_statics/pics/img_2.jpg' %});"
             data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="row justify-content-center align-items-center text-center">
                            <div class="col-lg-6">
                                <h1 data-aos="fade-up" data-aos-delay="0">ثبت نام در رویداد</h1>
{#                                <p data-aos="fade-up" data-aos-delay="100">اگر حسابی دارید#}
{#                                    &bullet; <a href="{% url 'account:login' %}" class="text-white">وارد شوید</a></p>#}
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-5">
                    <h3 class="text-black mb-2 text-center">ثبت نام</h3>

                    <form method="post" class="form-box border">
                        {% csrf_token %}

                        {% if sent %}
                            <p> پیام شما با موفقیت ارسال شد</p>
                        {% endif %}
                        <div class="form-group col-md-6"> نام و نام خانوادگی
                            <input type="text" name="name" required maxlength="25">
                        </div>

                        <div class="form-group col-md-6">
                            ایمیل
                            <input type="email" name="email" required>
                        </div>
                        <div class="form-group col-md-6">
                            شماره تماس
                            <input type="text" name="phone" required maxlength="11">
                        </div>

                        <div class="form-group col-md-6">

                            عنوان رویداد
                        </div>
                        <div class="form-group col-md-6">

                            <select name="subject" required>
                                <option value="رویداد فریلنسر شو">رویداد فریلنسر شو</option>
                            </select>
                        </div>
                        <div class="form-group col-md-12">
                            <input type="submit" value="ثبت نام">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>


    {#     <div class="site-section">#}
    {#        <div class="container">#}
    {#            <div class="row justify-content-center">#}
    {#                <div class="col-12 col-md-7">#}
    {#                    <form method="post" class="form-box border">#}
    {#                        {% csrf_token %}#}
    {#                        <h3 class="text-black mb-2 text-center">ثبت نام</h3>#}
    {#                        <div class="row">#}
    {#                            <div class="col-12 mb-2">#}
    {#                                <label for="{{ form.username.id_for_label }}">نام کاربری</label>#}
    {#                                {{ form.username|add_class:"form-control" }}#}
    {#                            </div>#}
    {#                            <div class="col-12 mb-2">#}
    {#                                <label for="{{ form.email.id_for_label }}">ایمیل</label>#}
    {#                                {{ form.email|add_class:"form-control" }}#}
    {#                            </div>#}
    {#                            <div class="col-12 mb-2">#}
    {#                                <label for="{{ form.password1.id_for_label }}">نام</label>#}
    {#                                {{ form.first_name|add_class:"form-control" }}#}
    {#                            </div>#}
    {#                            <div class="col-12 mb-2">#}
    {#                                <label for="{{ form.password2.id_for_label }}">نام خانوادگی</label>#}
    {#                                {{ form.last_name|add_class:"form-control" }}#}
    {#                            </div>#}
    {#                            <div class="col-12 mb-2">#}
    {#                                <label for="{{ form.password1.id_for_label }}">رمز عبور</label>#}
    {#                                {{ form.password1|add_class:"form-control" }}#}
    {#                            </div>#}
    {#                            <div class="col-12 mb-2">#}
    {#                                <label for="{{ form.password2.id_for_label }}">تکرار رمز عبور</label>#}
    {#                                {{ form.password2|add_class:"form-control" }}#}
    {#                            </div>#}
    {#                            <div class="col-12 mb-2">#}
    {#                                {{ form.password1.help_text }}#}
    {#                            </div>#}
    {#                            <div class="col-12">#}
    {#                                <button type="submit" class="btn btn-primary btn-pill">عضویت</button>#}
    {#                            </div>#}
    {#                        </div>#}
    {#                    </form>#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    </div>
{% endblock %}