{% extends 'base/_base.html' %}
{% load static %}

{% block title %}
    حساب کاربری | تیمو
{% endblock %}

{% block intro %}
    <div class="intro-section single-cover" id="home-section">

        <div class="slide-1 " style="background-image: url({% static 'template_statics/pics/img_2.jpg' %});"
             data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="row justify-content-center align-items-center text-center">
                            <div class="col-lg-6">
                                <h1 data-aos="fade-up" data-aos-delay="0">درخواست های ارسال شده شما</h1>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12 mb-2">
                    {% include 'account/account_sidebar.html' %}
                </div>
                <div class="col-md-8 col-12 mb-2">
                    <h4 class="text-black">
                        {% if request.GET.type == 'gym' %}
                            درخواست های باشگاه
                        {% elif request.GET.type == 'teammate' %}
                            درخواست های هم تیمی
                        {% elif request.GET.type == 'coach' %}
                            درخواست های مربی
                        {% endif %}
                    </h4>
                    <hr>
                    <div class="row">
                        {% for object in object_list %}
                            <div class="col-md-6">
                                <div class="rounded border p-2 mb-2">
                                    <p>
                                        موقعیت جغرافیایی : {{ object.location }}
                                    </p>
                                    <p>
                                        فعالیت ها :
                                        {% for activite in object.activities.all %}
                                            {{ activite.name }},
                                        {% endfor %}
                                    </p>
                                    {% if object.description %}
                                        <p>
                                            توضیحات:
                                            {{ object.description }}
                                        </p>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>

                </div>
            </div>
        </div>
    </div>
{% endblock %}