{% extends 'base/_base.html' %}
{% load static %}

{% block title %}
    حساب کاربری | تیمو
{% endblock %}

{% block intro %}
    <div class="intro-section single-cover" id="home-section">

        <div class="slide-1 " style="background-image: url({% static 'template_statics/pics/img_2.jpg' %});"
             data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="row justify-content-center align-items-center text-center">
                            <div class="col-lg-6">
                                <h1 data-aos="fade-up" data-aos-delay="0">{{ request.user.get_full_name }} خوش
                                    آمدید</h1>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12 mb-2">
                    {% include 'account/account_sidebar.html' %}
                </div>
                <div class="col-md-8 col-12 mb-2">
                    <div class="alert alert-success">
                        {{ request.user.get_full_name }} به صفحه مدیریت پروفایل خوش آمدید.
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}