{% extends 'base/_base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}
    ورود | تیمو
{% endblock %}

{% block intro %}
    <div class="intro-section single-cover" id="home-section">

        <div class="slide-1 " style="background-image: url({% static 'template_statics/pics/img_2.jpg' %});"
             data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="row justify-content-center align-items-center text-center">
                            <div class="col-lg-6">
                                <h1 data-aos="fade-up" data-aos-delay="0">ورود به حساب</h1>
                                <p data-aos="fade-up" data-aos-delay="100">اگر حسابی ندارید
                                    &bullet; <a href="{% url 'account:register' %}" class="text-white">ثبت نام کنید</a>
                                </p>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-7">
                    <form method="post" class="form-box border">
                        {% csrf_token %}
                        <h3 class="text-black mb-2 text-center">اطلاعات خودرا وارد کنید</h3>
                        <div class="row">
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="col-12 mb-2">
                                        <div class="alert alert-success">{{ message }}</div>
                                    </div>
                                {% endfor %}
                            {% endif %}
                            <div class="col-12 mb-2">
                                <label for="{{ form.username.id_for_label }}">نام کاربری</label>
                                {{ form.username|add_class:"form-control" }}
                            </div>
                            <div class="col-12 mb-2">
                                <label for="{{ form.password.id_for_label }}">رمز عبور</label>
                                {{ form.password|add_class:"form-control" }}
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-pill">ورود</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}