::selection
  background: #1ebcd9

::-moz-selection
  background: #1ebcd9

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #1ebcd9
