::selection
  background: #e277fe

::-moz-selection
  background: #e277fe

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #e277fe
